<!DOCTYPE html>
<html lang="ja">
  <head>
    <!--Global site tag (gtag.js) - Google Analytics-->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxxxx-x"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-xxxxxxxx-x');
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <!-- META-->
    <title>下層ページサンプル | サイト名</title>
    <meta name="description" content="descriptionを記入してください"/>
    <meta name="keywords" content="keywordを記入して下さい"/>
    <meta name="twitter:site" content="https://test.com"/>
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:description" content="descriptionを記入してください"/>
    <meta name="twitter:image:src" content="https://test.com/assets/img/ogp.png"/>
    <meta property="og:title" content="下層ページサンプル | サイト名"/>
    <meta property="og:site_name" content="サイト名"/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="ja_JP"/>
    <meta property="og:image" content="https://test.com/assets/img/ogp.png"/>
    <meta property="og:description" content="descriptionを記入してください"/>
    <link rel="shortcut icon" href="/assets/favicon.svg"/>
    <link rel="shortcut icon" href="/assets/favicon.png"/>
    <!-- CSS-->
    <link rel="stylesheet" href="/assets/css/app.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- header-->
      <header class="header">
        <div id="navArea">
          <nav>
            <div class="inner">
              <ul>
                <li><a href="#about"> <span>About us</span><br>TECDIAとは</a></li>
                <li><a href="#number"> <span>Tecdia in numbers</span><br>数字で見るテクダイヤ</a></li>
                <li><a href="#welfare"> <span>Employee system and benefits</span><br>社員制度や福利厚生</a></li>
                <li><a href="#member"> <span>Employee introduction</span><br>社員紹介</a></li>
                <li><a href="#message"> <span>Message from the President</span><br>社員メッセージ</a></li>
                <li><a href="#flow"> <span>Application requirements / selection flow</span><br>募集要項・選考フロー</a></li>
                <li><a href="#entry"> <span>Entry</span><br>エントリー</a></li>
              </ul>
            </div>
          </nav>
          <div class="toggle_btn"><span></span><span></span><span></span></div>
          <div id="mask"></div>
        </div>
      </header>
      <div class="content">
        <div>
          <h1>下層ページサンプル2</h1>
          <p>下層ページ共通部</p>
          <p>下層ページサンプル2下層ページサンプル2下層ページサンプル2下層ページサンプル2</p><a href="page_sample.html">サンプル1</a>
          <p>下層ページ共通部</p>
        </div>
      </div>
      <!-- footer-->
      <footer class="footer"></footer>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="/assets/js/app.js"></script>
  </body>
</html>